# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode.slnx  GlobalUsings.cs  Program.cs
src/AdventOfCode/: AdventOfCode.csproj  Program.cs
src/AdventOfCode/2015/: Solver_2015_01.cs  Solver_2015_02.cs  Solver_2015_03.cs  Solver_2015_04.cs  Solver_2015_06.cs  Solver_2015_07.cs  Solver_2015_08.cs  Solver_2015_09.cs  Solver_2015_10.cs  Solver_2015_11.cs  Solver_2015_12.cs  Solver_2015_13.cs
src/AdventOfCode/2015/01/: 2015_01.html  2015_01.md  Solver_2015_01.cs
src/AdventOfCode/2015/02/: 2015_02.html  2015_02.md
src/AdventOfCode/2015/03/: 2015_03.html  2015_03.md
src/AdventOfCode/2015/04/: 2015_04.html  2015_04.md  Solver_2015_04.cs
src/AdventOfCode/2015/05/: Solver_2015_05.cs
src/AdventOfCode/2015/06/: 2015_06.html  2015_06.md  Solver_2015_06.cs
src/AdventOfCode/2015/07/: 2015_07.html  2015_07.md  Solver_2015_07.cs
src/AdventOfCode/2015/08/: 2015_08.html  2015_08.md  Solver_2015_08.cs
src/AdventOfCode/2016/: Solver_2016_01.cs  Solver_2016_02.cs
src/AdventOfCode/2017/: Solver_2017_01.cs  Solver_2017_02.cs
src/AdventOfCode/2018/: Solver_2018_01.cs  Solver_2018_02.cs
src/AdventOfCode/2019/: Solver_2019_01.cs  Solver_2019_02.cs
src/AdventOfCode/2020/: Solver_2020_01.cs
src/AdventOfCode/2021/: Solver_2021_01.cs
src/AdventOfCode/2022/: Solver_2022_01.cs
src/AdventOfCode/2023/: Solver_2023_01.cs
src/AdventOfCode/2024/: Solver_2024_01.cs
src/AdventOfCode/2025/: Solver_2025_01.cs  Solver_2025_02.cs  Solver_2025_03.cs  Solver_2025_04.cs  Solver_2025_05.cs  Solver_2025_06.cs
src/AdventOfCode/Common/: Combinatorics.cs  Counter.cs  CustomNumber.cs  Direction4.cs  Direction4Extensions.cs  Direction8.cs  EnumerableExtensions.cs  EnumerableNumberExtensions.cs  Equation.cs  EquationConstant.cs  EquationElementExtensions.cs  EquationOptimizationGoal.cs  EquationOptimizer.cs  EquationSolver.cs  EquationVariable.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  IEquationElement.cs  LongRange.cs  LongRangeExtensions.cs  MathExtensions.cs  Matrix2.cs  Matrix2Extensions.cs  Memoize.cs  OrthogonalLine2.cs  OrthogonalPolygon2.cs  Position2.cs  Position3.cs  Rectangle2.cs  Turn2.cs
src/AdventOfCode/Properties/: GlobalUsings.cs
(+174 files in other folders)
