<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5bab3454-699d-4b25-8b06-d7d687def16b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdventOfCodeSupport" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2024\Inputs\" />
  </ItemGroup>

</Project>
