<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e0852437-7fb7-4daa-8812-c5414e0c3d94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2024\Descriptions\**" />
    <EmbeddedResource Remove="2024\Descriptions\**" />
    <None Remove="2024\Descriptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentRegistration" Version="3.1.1" />
    <PackageReference Include="Html2Markdown" Version="7.1.1.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
  </ItemGroup>

</Project>
